{
  "name": "videostreaming-backend",
  "version": "1.0.0",
  "description": "Learning backend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javaScipt",
    "backend"
  ],
  "author": "Rahul Bhardwaj",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0",
    "prettier": "^3.2.5"
  }
}
